{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=STFSAOC047685-L;Database=saleswebmvcappdb;user id=sa;password=Aexjbf756892;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}